BASE_URL=https://api.kraken.com/0/
# Api secret and key for testing purpose only.
API_KEY=HWMiKjIIpKtAnEueOV5ZsCm1rwc2T6B2vbnfqXJX1WNT1Kj74TQkm3fD
API_SECRET=2Og0eEL7TOwbqIxsudQF449N4v7PZzNXnmgZ+MDa/g3vbN28Ic6Q0zsdWgvKrUNMSBxXtg3N5DfPXRui2XR5NA==
